<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/soevnProblem"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:text="Det er registreret, at du har søvnproblemer. Ønsker du at arragere et møde med en sundhedskoordinator?"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/betingelserMoede"
            android:layout_width="350dp"
            android:layout_height="148dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="Hvis der trykkes acceptér, betyder det, at en sundhedskoordinator kontaktes. Når I har fundet en passende dato for mødet, kan sundhedskoordinatoren give dig målrettet vejledning, således dine søvnproblemer kan mindskes."
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/rejectButton"
            android:layout_marginEnd="30dp"
            android:background="#f06755"
            android:text="Acceptér" />

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"
            android:layout_marginStart="30dp"
            android:background="#f06755"
            android:text="Afvis" />


    </RelativeLayout>
</LinearLayout>




