<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <TextView
            android:id="@+id/givSamtykke"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"
            android:text="Ønsker du at give samtykke til deling af individdata til sundhedskoordinatoren?"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/betingelser"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/givSamtykke"
            android:text="Såfremt dette samtykke gives, kan sundhedskoordinatoren se din personlige søvndata og bruge det som grundlag for målrettet vejledning. "
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:text="Reject" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:text="Accept" />
    </RelativeLayout>
</LinearLayout>
